modifier:
- split

effects:
- rainbow:duration circles brightness
- fillcolour:speed r g b
- meteor:duration length r g b
- setpixel:i r g b
- heartbeat:speed r g b
- comethail:amount
- constant:r g b
