modifier:
- split

effects:
- rainbow:duration circles brightness
- fillcolour:speed r g b
- meteor:duration length

# TODO: 
# raindrops:amount speed r g b
# colourdrops:amount speed
# setpixel:i r g b
# heartbeat:speed brightness
