modifier:
- split

effects:
- rainbow:duration circles brightness
- fillcolour:speed r g b
- meteor:duration length
- setpixel:i r g b

# TODO: 
# raindrops:amount speed r g b
# colourdrops:amount speed
# heartbeat:speed brightness
