modifier:
- split

effects:
- rainbow:duration circles brightness
- fillcolour:[r|g|b]
- meteor:duration length

# TODO: 
# fillcolour:speed r g b (rename:fade?)
# raindrops:amount speed r g b
# colourdrops:amount speed
# setpixel:i r g b
# heartbeat:speed brightness
